{
  "name": "lowcode-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "pnpm -C playground dev"
  },
  "dependencies": {
    "typescript": "^5.3.2",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
